<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             mc:Ignorable="d"
             x:Class="Karl.View.AudioPlayerPage">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Spacing="30">
			
			<Image Source="{Binding AudioTrack.Cover}"/>
			<BoxView Color="SkyBlue"
					WidthRequest="300"
					HeightRequest="300"
					VerticalOptions="Center"
					HorizontalOptions="Center"/>

			<StackLayout Orientation="Horizontal" Margin="50,0,50,0">
				<Label Text="{Binding TimePlayed}"/>
				<Slider Minimum="0"
						Maximum="{Binding AudioTrack.Duration}"
						ThumbColor="SkyBlue"
						Value="{Binding CurrentPosition}"
						HorizontalOptions="FillAndExpand"
						MinimumTrackColor="SkyBlue"
						MaximumTrackColor="Gray">
					<Slider.Behaviors>
						<b:EventToCommandBehavior EventName="ValueChanged"
						Command="{Binding MoveInSongCommand}"
						CommandParameter="Slider.Value" />
					</Slider.Behaviors>
				</Slider>
				<Label Text="{Binding TimeLeft}"/>
			</StackLayout>
			
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="30">
				<ImageButton Source="backward.png"
						BackgroundColor="Transparent"
						WidthRequest="75"
						HeightRequest="75"
						Command="{Binding PlayPrevCommand}"/>
				<ImageButton Source="{Binding Icon}"
						BackgroundColor="Transparent"
						WidthRequest="100"
						HeightRequest="100"
						Command="{Binding PausePlayCommand}"
						CommandParameter="{Binding PausePlayBoolean}"/>
				<ImageButton Source="forward.png"
						BackgroundColor="Transparent"
						WidthRequest="75"
						HeightRequest="75"
						Command="{Binding PlayNextCommand}"/>
			</StackLayout>

			<StackLayout Orientation="Horizontal" Margin="50,0,50,0">
				<Image Source="volume_off"
					   WidthRequest="20"
					   HeightRequest="20"/>
				<Slider	Minimum="0"
						Maximum="100"
						ThumbColor="SkyBlue"
						Value="{Binding Volume}"
						HorizontalOptions="FillAndExpand"
						MinimumTrackColor="SkyBlue"
						MaximumTrackColor="Gray">
					<Slider.Behaviors>
						<b:EventToCommandBehavior EventName="ValueChanged"
						Command="{Binding ChangeVolumeCommand}"
						CommandParameter="Slider.Value" />
					</Slider.Behaviors>
				</Slider>
				<Image Source="volume_on"
					   WidthRequest="20"
					   HeightRequest="20"/>
			</StackLayout>
			
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
