<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Karl.View.AudioLibPage">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AudioLibPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.View.AudioPlayerPage">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AudioPlayerPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.View.ConnectionPage">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ConnectionPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.View.MainPage">
    <Position X="6.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>View\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.View.ModesPage">
    <Position X="8.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ModesPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.View.SettingsPage">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.ViewModel.AudioLibPageVM">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgAQQAAAAgAQAIAAEAIAEgEAAAABCAgAEAAAACEA=</HashCode>
      <FileName>ViewModel\AudioLibPageVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Karl.ViewModel.AudioPlayerPageVM">
    <Position X="2.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACUAAAAIAAAAAAAEIAAIAQAAwCQQCABAAgAAAAAQQBA=</HashCode>
      <FileName>ViewModel\AudioPlayerPageVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Karl.ViewModel.ConnectionPageVM">
    <Position X="4.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAIAAAAAAAwABAAEBAIAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ConnectionPageVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Karl.ViewModel.MainPageVM">
    <Position X="6.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAwAIIAAAAAAAAgBIAAIAAAAgAAEAABADAgNQoAAAAI=</HashCode>
      <FileName>ViewModel\MainPageVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Karl.ViewModel.ModesPageVM">
    <Position X="8.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAQAAAAIwAAAAEBAAAAAAAACAAA=</HashCode>
      <FileName>ViewModel\ModesPageVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Karl.ViewModel.SettingsPageVM">
    <Position X="10.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAgCAAAECAAAAAgAIIAIAAAAgAAAAAFABIAIQgAAAIA=</HashCode>
      <FileName>ViewModel\SettingsPageVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Karl.App">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.Model.AppLogic">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABIAAIAACAQAEAAAgAAAAAQAAAAAAAACAAAAAAAEA=</HashCode>
      <FileName>Model\AppLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>