<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Karl.View.AudioLibPage">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AudioLibPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.View.AudioPlayerPage">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAICAEAEAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>View\AudioPlayerPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.View.ConnectionPage">
    <Position X="4.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>View\ConnectionPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.View.MainPage">
    <Position X="6.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAABAABAAAgAAIAAAAAAADAAAAACAAMAg=</HashCode>
      <FileName>View\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.View.ModesPage">
    <Position X="8.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>View\ModesPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.View.SettingsPage">
    <Position X="10.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAgAAAAAAIA=</HashCode>
      <FileName>View\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.ViewModel.AudioLibPageVM">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ViewModel\AudioLibPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.ViewModel.AudioPlayerPageVM">
    <Position X="2.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAgAQAIAAAAAAAAAAAIAAAAAAAAAAAAgAAAQAAAAAA=</HashCode>
      <FileName>ViewModel\AudioPlayerPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.ViewModel.ConnectionPageVM">
    <Position X="4.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAwABAAEAAIAAAQAAAAAA=</HashCode>
      <FileName>ViewModel\ConnectionPageVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Karl.ViewModel.MainPageVM">
    <Position X="6.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAIAAAAgAAEAAAABAAIQAAAAAA=</HashCode>
      <FileName>ViewModel\MainPageVM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Karl.ViewModel.ModesPageVM">
    <Position X="8.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQIAAAAA=</HashCode>
      <FileName>ViewModel\ModesPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.ViewModel.SettingsPageVM">
    <Position X="10.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAQAAABAA=</HashCode>
      <FileName>ViewModel\SettingsPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.App">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Karl.Model.AppLogic">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABBAAAIAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\AppLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>