<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="english.txt" />
    <None Remove="german.txt" />
    <None Remove="Resources\add.png" />
    <None Remove="Resources\art.png" />
    <None Remove="Resources\backward.png" />
    <None Remove="Resources\bluetooth_off.png" />
    <None Remove="Resources\bluetooth_on.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\forward.png" />
    <None Remove="Resources\Images\audio_lib.png" />
    <None Remove="Resources\Images\audio_player.png" />
    <None Remove="Resources\Images\down.png" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\left.png" />
    <None Remove="Resources\Images\modes.png" />
    <None Remove="Resources\Images\right.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\up.png" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Resources\volume_off.png" />
    <None Remove="Resources\volume_on.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Model\Languages\english.txt" />
    <EmbeddedResource Include="Model\Languages\german.txt" />
    <EmbeddedResource Include="Resources\Images\add.png" />
    <EmbeddedResource Include="Resources\Images\art.png" />
    <EmbeddedResource Include="Resources\Images\audio_lib.png" />
    <EmbeddedResource Include="Resources\Images\audio_player.png" />
    <EmbeddedResource Include="Resources\Images\backward.png" />
    <EmbeddedResource Include="Resources\Images\bluetooth_off.png" />
    <EmbeddedResource Include="Resources\Images\bluetooth_on.png" />
    <EmbeddedResource Include="Resources\Images\delete.png" />
    <EmbeddedResource Include="Resources\Images\down.png" />
    <EmbeddedResource Include="Resources\Images\forward.png" />
    <EmbeddedResource Include="Resources\Images\help.png" />
    <EmbeddedResource Include="Resources\Images\left.png" />
    <EmbeddedResource Include="Resources\Images\modes.png" />
    <EmbeddedResource Include="Resources\Images\pause.png" />
    <EmbeddedResource Include="Resources\Images\play.png" />
    <EmbeddedResource Include="Resources\Images\refresh.png" />
    <EmbeddedResource Include="Resources\Images\right.png" />
    <EmbeddedResource Include="Resources\Images\settings.png" />
    <EmbeddedResource Include="Resources\Images\up.png" />
    <EmbeddedResource Include="Resources\Images\volume_off.png" />
    <EmbeddedResource Include="Resources\Images\volume_on.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.7.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.7.1" />
    <PackageReference Include="MP3Sharp" Version="1.0.5" />
    <PackageReference Include="NAudio" Version="1.9.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="SoundTouch.Net" Version="2.1.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="4.2.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="VolumeSliderPlugin" Version="1.0.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991640" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms.AnimationNavigation" Version="2.0.0" />
    <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.1.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarableLibrary\EarableLibrary.csproj" />
    <ProjectReference Include="..\StepDetectionLibrary\StepDetectionLibrary.csproj" />
    <EmbeddedResource Update="View\AddSongPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AudioLibPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AudioPlayerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ConnectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ModesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>